.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.div_cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.div_card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    background-color: rgb(120,240,120);
    margin: 5px 0px;
    box-shadow: 0px 0px 10px rgba(150, 150, 150, 0.8);
}
.div_card:hover {
    cursor: pointer;
    /* background-color: rgb(100, 220, 100);
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 1); */
    /* box-shadow: 0px 0px 20px rgba(60, 60, 60, 0.8); */
    transform: translateY(-2px);
    box-shadow: 0px 0px 20px rgba(100, 100, 100, 0.8);

}
.div_card:active {
    transform: translateY(2px);
    box-shadow: 0px 0px 10px rgba(10, 10, 10, 1);
    /* box-shadow: -5px -5px 4px rgba(0, 0, 0, 1); */
    /* box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.8); */
}
.div_card p {
    font-size: 15px;
    color: black;
    outline: none;
    text-decoration: none;
}

.div_map a {
    text-decoration: none;
    outline: none;
}
.pages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.pages button {
    background-color: rgb(120,240,120);
    border: none;
    font-size: 24px;
    padding: 0px 15px;
    margin: 5px;
    border-radius: 5px;
}
.pages button:hover {
    cursor: pointer;
    transform: translateY(-2px);
    box-shadow: 0px 0px 10px rgba(100, 100, 100, 0.8);
}
.pages button:active {
    transform: translateY(2px);
    box-shadow: 0px 0px 10px rgba(10, 10, 10, 1);
    background-color: transparent;
    color: green;
    border: solid 1px green;
}
.pages button:focus {
    outline: none;
    text-decoration: none;
    background-color: transparent;
    color: green;
    border: solid 1px green;
}
.div_null img {
    width: 800px;
    height: 500px;
}
.div_no_results h1 {
    margin-top: 50%;
}
@media screen and (max-width: 700px) {
    .div_null img {
        width: 90%;
        height: auto;
    }
    .div_cards {
        width: 100%;
        margin: 0px 10px;
    }
    .div_card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgb(120,240,120);
        margin: 5px 0px;
        box-shadow: 0px 0px 10px rgba(150, 150, 150, 0.8);
    }
}


